
version: '2'

services:

  master:
    image: 574648240144.dkr.ecr.us-east-1.amazonaws.com/twitter-dev
    command: spark-class org.apache.spark.deploy.master.Master
    env_file:
      - docker/aws.env
    ports:
      - '8080:8080'
    mem_limit: 20000000000
