
[defaults]

remote_user = ubuntu
host_key_checking = False
forks = 50
timeout = 30

hostfile = ec2/ec2.py
retry_files_enabled = False
sudo_flags = -H -S -n -E

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
pipelining = True
