---

- name: Deploy master
  become: yes
  hosts: tag_mit_spark_master
  roles:
    - spark/master

#- name: Deploy workers
  #become: yes
  #hosts: tag_mit_spark_worker
  #roles:
    #- spark/worker
