---

- name: Deploy master
  become: yes
  hosts: tag_mit_spark_master
  roles:
    - spark/master

- name: Deploy workers
  become: yes
  hosts: tag_mit_spark_worker
  roles:
    - spark/worker

  #tasks:

    #- name: Run container
      #docker_container:
        #name: master
        #image: dclure/twitter-dev
        #command: spark-class org.apache.spark.deploy.master.Master
        #state: started
        #ports:
          #- '8080:8080'
